import tkinter as tk
from tkinter import filedialog, messagebox, ttk
import hashlib
import itertools
import subprocess
import os
from datetime import datetime
import string
import random

# ===== Módulo Flabit Secure Generator =====
def gerar_flabit_seguro(padrao_flabit: str, mapa_fixos: dict, quantidade: int = 10) -> list:
    letras_numeros = list(string.ascii_lowercase + string.digits)
    simbolos = list("!@#$%^&*()_+-=[]{};:,.<>?")
    resultados = []

    for _ in range(quantidade):
        senha = ""
        for i, c in enumerate(padrao_flabit):
            if c == 'Φ':
                senha += random.choice(letras_numeros)
            elif c == 'S':
                senha += random.choice(simbolos)
            elif c == 'L':
                senha += mapa_fixos.get(i, random.choice(string.ascii_uppercase))
            elif c == 'F':
                senha += mapa_fixos.get(i, '-')
            else:
                senha += c  # caractere literal
        resultados.append(senha)

    return resultados


class FlabitCrackGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("FlabitCrack GUI")
        self.root.geometry("720x700")

        self.create_widgets()

    def create_widgets(self):
        ttk.Label(self.root, text="Senha alvo (ou hash):").pack()
        self.senha_entry = ttk.Entry(self.root, width=80)
        self.senha_entry.pack(pady=2)

        ttk.Label(self.root, text="Algoritmo:").pack()
        self.algoritmo_combo = ttk.Combobox(self.root, values=["md5", "sha1", "sha256"], state="readonly")
        self.algoritmo_combo.set("sha256")
        self.algoritmo_combo.pack(pady=2)

        ttk.Label(self.root, text="Ferramenta de quebra:").pack()
        self.ferramenta_combo = ttk.Combobox(self.root, values=["john", "hashcat"], state="readonly")
        self.ferramenta_combo.set("john")
        self.ferramenta_combo.pack(pady=2)

        ttk.Label(self.root, text="Padrão Flabit (ex: ΦΦΦLΦ):").pack()
        self.flabit_entry = ttk.Entry(self.root, width=50)
        self.flabit_entry.pack(pady=2)

        ttk.Label(self.root, text="Letras fixas para 'L' (ex: 3:a):").pack()
        self.fixo_entry = ttk.Entry(self.root, width=50)
        self.fixo_entry.pack(pady=2)

        ttk.Label(self.root, text="Gerar senhas fortes: quantidade").pack()
        self.qtd_senhas_entry = ttk.Entry(self.root, width=10)
        self.qtd_senhas_entry.insert(0, "10")
        self.qtd_senhas_entry.pack(pady=2)

        btn_frame = tk.Frame(self.root)
        btn_frame.pack(pady=10)

        ttk.Button(btn_frame, text="Gerar Wordlist", command=self.gerar_wordlist).pack(side=tk.LEFT, padx=5)
        ttk.Button(btn_frame, text="Executar Ataque", command=self.executar_ataque).pack(side=tk.LEFT, padx=5)
        ttk.Button(btn_frame, text="Salvar Relatório", command=self.salvar_relatorio).pack(side=tk.LEFT, padx=5)
        ttk.Button(btn_frame, text="Gerar Senhas Fortes Flabit", command=self.gerar_senhas_fortes).pack(side=tk.LEFT, padx=5)

        self.output_box = tk.Text(self.root, height=20)
        self.output_box.pack(pady=5)

    def gerar_wordlist(self):
        self.output_box.delete("1.0", tk.END)
        flabit = self.flabit_entry.get().strip()
        letras_fixas = self.fixo_entry.get().strip()

        chars_phi = list(string.ascii_lowercase + string.digits)
        possibilidades = []
        mapa_fixo = {}
        if letras_fixas:
            try:
                for item in letras_fixas.split(','):
                    idx, letra = item.split(':')
                    mapa_fixo[int(idx)] = letra
            except Exception as e:
                messagebox.showerror("Erro", f"Formato inválido em letras fixas: {e}")
                return

        for i, c in enumerate(flabit):
            if c == 'Φ':
                possibilidades.append(chars_phi)
            elif c == 'L':
                possibilidades.append([mapa_fixo.get(i, '')])
            elif c == 'F':
                possibilidades.append([''])

        self.combinacoes = ["".join(p) for p in itertools.product(*possibilidades)]
        with open("flabit_output.txt", "w") as f:
            for linha in self.combinacoes:
                f.write(linha + "\n")
        self.output_box.insert(tk.END, f"[✔] Wordlist gerada com {len(self.combinacoes)} senhas.\n")

    def executar_ataque(self):
        senha_alvo = self.senha_entry.get().strip()
        algoritmo = self.algoritmo_combo.get()
        ferramenta = self.ferramenta_combo.get()

        hash_arquivo = "hashes.txt"
        if len(senha_alvo) <= 32:
            hash_real = hashlib.new(algoritmo)
            hash_real.update(senha_alvo.encode("utf-8"))
            hash_val = hash_real.hexdigest()
        else:
            hash_val = senha_alvo

        with open(hash_arquivo, 'w') as f:
            f.write(hash_val + "\n")

        self.output_box.insert(tk.END, f"[✔] Hash salvo: {hash_val}\n")

        if ferramenta == "john":
            comando = f"john --wordlist=flabit_output.txt --format=raw-{algoritmo} {hash_arquivo}"
        else:
            modo = {"md5": 0, "sha1": 100, "sha256": 1400}.get(algoritmo, 0)
            comando = f"hashcat -m {modo} -a 0 {hash_arquivo} flabit_output.txt --force"

        resultado = subprocess.getoutput(comando)
        self.output_box.insert(tk.END, f"\n[✔] Resultado do ataque:\n{resultado}\n")

    def salvar_relatorio(self):
        texto = self.output_box.get("1.0", tk.END)
        with open("relatorio.txt", "w") as f:
            f.write(f"Relatório gerado em {datetime.now()}\n\n")
            f.write(texto)
        self.output_box.insert(tk.END, "[✔] Relatório salvo em relatorio.txt\n")

    def gerar_senhas_fortes(self):
        self.output_box.delete("1.0", tk.END)
        padrao = self.flabit_entry.get().strip()
        letras_fixas = self.fixo_entry.get().strip()
        qtd = self.qtd_senhas_entry.get().strip()

        try:
            quantidade = int(qtd)
        except:
            messagebox.showerror("Erro", "Quantidade inválida")
            return

        mapa_fixo = {}
        if letras_fixas:
            try:
                for item in letras_fixas.split(','):
                    idx, letra = item.split(':')
                    mapa_fixo[int(idx)] = letra
            except Exception as e:
                messagebox.showerror("Erro", f"Formato inválido em letras fixas: {e}")
                return

        senhas = gerar_flabit_seguro(padrao, mapa_fixo, quantidade)

        self.output_box.insert(tk.END, f"[✔] {quantidade} senhas fortes geradas:\n")
        for s in senhas:
            self.output_box.insert(tk.END, s + "\n")

        nome_arquivo = f"flabit_secure_list_{datetime.now().strftime('%Y%m%d_%H%M%S')}.txt"
        with open(nome_arquivo, "w") as f:
            for s in senhas:
                f.write(s + "\n")

        self.output_box.insert(tk.END, f"\n[✔] Senhas salvas em {nome_arquivo}\n")


if __name__ == '__main__':
    root = tk.Tk()
    app = FlabitCrackGUI(root)
    root.mainloop()
